Welcome to Portsacnner 3000! What would you like to do today? 
(User request[a] | list of ports aviable to scan[b])
Input:

  a:
    Would you want to try for specific port[s] or all[l]?
    Input:
      s:
        Would you like to use website DNS[d] or IP adress[i]?
        Input:
          d:
            Input[DNS in format = www.host.com]: 
          i:
            Input[IP in format = ##.##.##.##]:
        Please type what port you would like to try.
        Input[port in format = ####, Range between (0 - 2045)]
      l:
  b:
    #:": Service Name : Protocol" [Total 74]
    list = {
    7:": Echo : TCP, UDP"; 
    19:": CHARGEN : TCP, UDP";
    20:":  : ";
    21:":  : ";
    22:":  : ";
    23:":  : ";
    25:":  : ";
    42:":  : ";
    43:":  : ";
    49:":  : ";
    53:":  : ";
    67:":  : ";
    }

   70 :":  : ";
   79 :":  : ";
   80 :":  : ";
   102 :":  : ";
   110 :":  : ";
   113 :":  : ";
   119 :":  : ";
   123 :":  : ";
   135 :":  : ";
   137 :":  : ";
   138 :":  : ";
   139 :":  : ";

    143:":  : ";
    161:":  : ";
    162:":  : ";
    177:":  : ";
    179:":  : ";
    194:":  : ";
    201:":  : ";
   264 :":  : ";
    318:":  : ";
    381:":  : ";
    383:":  : ";
    389:":  : ";

   411 :":  : ";
    412:":  : ";
    427:":  : ";
    443:":  : ";
    445:":  : ";
    464:":  : ";
    465:":  : ";
    497:":  : ";
    500:":  : ";
    512:":  : ";
    513:":  : ";
    514:":  : ";

    515:":  : ";
   520 :":  : ";
    521:":  : ";
    540:":  : ";
    548:":  : ";
    554:":  : ";
    546:":  : ";
    547:":  : ";
    560:":  : ";
    563:":  : ";
    587:":  : ";
    591:":  : ";

    593:":  : ";
   596 :":  : ";
    631:":  : ";
    636:":  : ";
   639 :":  : ";
   646 :":  : ";
    691:":  : ";
    860:":  : ";
    873:":  : ";
    902:":  : ";
    989:":  : ";
   990 :":  : ";

    993
    995
    
    }
    matrix = [1, 2, 3, 4, 5, ..., 2045]

    